<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Countries Par' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
        <calculation class='tableau' formula='&quot;India&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Burundi&quot;' />
        </members>
      </column>
      <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
      <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.1f8zarg0u1sprd1504k9w116uf0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1e5bmrz0y704o812qrskl1uzrw3f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1e5bmrz0y704o812qrskl1uzrw3f' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5bmrz0y704o812qrskl1uzrw3f' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e5bmrz0y704o812qrskl1uzrw3f' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1867305015762849792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;blank&apos;' />
      </column>
      <column caption='AllTotals' datatype='real' name='[Calculation_1867305015770091522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
      </column>
      <column caption='KPIChange' datatype='real' name='[Calculation_1867305015783858183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1867305015791181834]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='change%' datatype='real' name='[Calculation_1867305015789162505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1867305015782973446]) - SUM([sel year (copy)_1867305015794774028]))&#13;&#10;/SUM([sel year (copy)_1867305015794774028])' />
      </column>
      <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='changePos' datatype='real' name='[Calculation_1867305015797297165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
      </column>
      <column caption='changeNeg' datatype='real' name='[Calculation_1867305015797395470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &lt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
      </column>
      <column caption='changeSentence' datatype='string' name='[Calculation_1867305015799173135]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_1867305015789162505] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPIChange (copy)' datatype='string' name='[KPIChange (copy)_1867305015793827851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1867305015791181834]&#13;&#10;WHEN 1 THEN &apos;Sales&apos;&#13;&#10;WHEN 2 THEN &apos;Profit&apos;&#13;&#10;WHEN 3 THEN &apos;Quantity&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F295FE9A032D48B68753D1B892C13331]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0C0F4368CCC343179292699476B41EE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A8BBF7809D0840DEA59C0FFC27832F55]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='prev year   ' datatype='real' name='[sel year (copy)_1867305015794774028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3]) -1&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
      </column>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
        <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E82D4F1FAD4A4A89A825B99D7801CF7D]'>
      <activation type='on-select' />
      <source dashboard='Top10' type='sheet' worksheet='Top10Country' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Top10?%5Bfederated.1f8zarg0u1sprd1504k9w116uf0r%5D.%5BCountry%5D~s0=&lt;[federated.1f8zarg0u1sprd1504k9w116uf0r].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top10Country' />
        <param name='target' value='Top10' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
    </datasources>
    <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Order Per'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Priority Distibution of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 4]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[Parameters].[Parameter 3]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867305015782973446]' derivation='Sum' name='[sum:Calculation_1867305015782973446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Order Priority:nk]</rows>
        <cols>[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ship Mode Distribution of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 4]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[Parameters].[Parameter 3]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867305015782973446]' derivation='Sum' name='[sum:Calculation_1867305015782973446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Ship Mode:nk]</rows>
        <cols>[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Countries by Total Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867305015782973446]' derivation='Sum' name='[sum:Calculation_1867305015782973446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Country:nk]' context='true' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1867305015782973446])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Country:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[yr:Order Date:ok]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Sales:qk]</rows>
        <cols>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Countries by Total Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867305015782973446]' derivation='Sum' name='[sum:Calculation_1867305015782973446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' user:ui-action-filter='[Action1_E82D4F1FAD4A4A89A825B99D7801CF7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Country:nk]' context='true' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1867305015782973446])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Country:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[yr:Order Date:ok]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Sales:qk]</rows>
        <cols>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Statee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 States by Total Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;Spain&quot;' user:ui-action-filter='[Action1_E82D4F1FAD4A4A89A825B99D7801CF7D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[Action (Country)]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[yr:Order Date:ok]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Sales:qk]</rows>
        <cols>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total &lt;</run>
            <run bold='true'>[Parameters].[Parameter 4]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Country:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_1867305015789162505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1867305015782973446]) - SUM([sel year (copy)_1867305015794774028]))&#13;&#10;/SUM([sel year (copy)_1867305015794774028])' />
            </column>
            <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='changePos' datatype='real' name='[Calculation_1867305015797297165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
            </column>
            <column caption='changeNeg' datatype='real' name='[Calculation_1867305015797395470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &lt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
            </column>
            <column caption='changeSentence' datatype='string' name='[Calculation_1867305015799173135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_1867305015789162505] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='prev year   ' datatype='real' name='[sel year (copy)_1867305015794774028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3]) -1&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1867305015782973446]' derivation='Sum' name='[sum:Calculation_1867305015782973446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015789162505]' derivation='User' name='[usr:Calculation_1867305015789162505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015797297165]' derivation='User' name='[usr:Calculation_1867305015797297165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015797395470]' derivation='User' name='[usr:Calculation_1867305015797395470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015799173135]' derivation='User' name='[usr:Calculation_1867305015799173135:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Asir&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Acre&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' />
              <text column='[Parameters].[Parameter 4]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015789162505:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797395470:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797297165:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015799173135:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 4]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>__________________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797395470:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797297165:qk]>     ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015799173135:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total KPIs Cons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total &lt;</run>
            <run bold='true'>[Parameters].[Parameter 4]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_1867305015789162505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1867305015782973446]) - SUM([sel year (copy)_1867305015794774028]))&#13;&#10;/SUM([sel year (copy)_1867305015794774028])' />
            </column>
            <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='changePos' datatype='real' name='[Calculation_1867305015797297165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
            </column>
            <column caption='changeNeg' datatype='real' name='[Calculation_1867305015797395470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &lt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
            </column>
            <column caption='changeSentence' datatype='string' name='[Calculation_1867305015799173135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_1867305015789162505] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='prev year   ' datatype='real' name='[sel year (copy)_1867305015794774028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3]) -1&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1867305015782973446]' derivation='Sum' name='[sum:Calculation_1867305015782973446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015789162505]' derivation='User' name='[usr:Calculation_1867305015789162505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015797297165]' derivation='User' name='[usr:Calculation_1867305015797297165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015797395470]' derivation='User' name='[usr:Calculation_1867305015797395470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015799173135]' derivation='User' name='[usr:Calculation_1867305015799173135:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Asir&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Acre&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' />
              <text column='[Parameters].[Parameter 4]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015789162505:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797395470:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797297165:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015799173135:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 4]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>__________________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797395470:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797297165:qk]>     ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015799173135:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total KPIs Cor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total &lt;</run>
            <run bold='true'>[Parameters].[Parameter 4]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_1867305015789162505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1867305015782973446]) - SUM([sel year (copy)_1867305015794774028]))&#13;&#10;/SUM([sel year (copy)_1867305015794774028])' />
            </column>
            <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='changePos' datatype='real' name='[Calculation_1867305015797297165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
            </column>
            <column caption='changeNeg' datatype='real' name='[Calculation_1867305015797395470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &lt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
            </column>
            <column caption='changeSentence' datatype='string' name='[Calculation_1867305015799173135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_1867305015789162505] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='prev year   ' datatype='real' name='[sel year (copy)_1867305015794774028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3]) -1&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1867305015782973446]' derivation='Sum' name='[sum:Calculation_1867305015782973446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015789162505]' derivation='User' name='[usr:Calculation_1867305015789162505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015797297165]' derivation='User' name='[usr:Calculation_1867305015797297165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015797395470]' derivation='User' name='[usr:Calculation_1867305015797395470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015799173135]' derivation='User' name='[usr:Calculation_1867305015799173135:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Asir&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Acre&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' />
              <text column='[Parameters].[Parameter 4]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015789162505:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797395470:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797297165:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015799173135:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 4]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>__________________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797395470:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797297165:qk]>     ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015799173135:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total KPIs HO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total &lt;</run>
            <run bold='true'>[Parameters].[Parameter 4]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_1867305015789162505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1867305015782973446]) - SUM([sel year (copy)_1867305015794774028]))&#13;&#10;/SUM([sel year (copy)_1867305015794774028])' />
            </column>
            <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='changePos' datatype='real' name='[Calculation_1867305015797297165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
            </column>
            <column caption='changeNeg' datatype='real' name='[Calculation_1867305015797395470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &lt; 0 THEN [Calculation_1867305015789162505]&#13;&#10;END' />
            </column>
            <column caption='changeSentence' datatype='string' name='[Calculation_1867305015799173135]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1867305015789162505] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_1867305015789162505] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='prev year   ' datatype='real' name='[sel year (copy)_1867305015794774028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3]) -1&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1867305015782973446]' derivation='Sum' name='[sum:Calculation_1867305015782973446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015789162505]' derivation='User' name='[usr:Calculation_1867305015789162505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015797297165]' derivation='User' name='[usr:Calculation_1867305015797297165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015797395470]' derivation='User' name='[usr:Calculation_1867305015797395470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867305015799173135]' derivation='User' name='[usr:Calculation_1867305015799173135:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Asir&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Acre&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' />
              <text column='[Parameters].[Parameter 4]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015789162505:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797395470:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797297165:qk]' />
              <text column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015799173135:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 4]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>__________________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797395470:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015797297165:qk]>     ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1f8zarg0u1sprd1504k9w116uf0r].[usr:Calculation_1867305015799173135:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthlyTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Trend of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 4]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[Parameters].[Parameter 3]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
            <column aggregation='CountD' caption='sel year' datatype='real' name='[Calculation_1867305015782973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 3])&#13;&#10;THEN [Calculation_1867305015791181834]&#13;&#10;END' />
            </column>
            <column caption='choose_kpi' datatype='real' name='[Calculation_1867305015791181834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867305015782973446]' derivation='Sum' name='[sum:Calculation_1867305015782973446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]</column>
            <column>[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' z-order='1' />
            <reference-line axis-column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1f8zarg0u1sprd1504k9w116uf0r].[sum:Calculation_1867305015782973446:qk]</rows>
        <cols>[federated.1f8zarg0u1sprd1504k9w116uf0r].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='50' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='159' h='4794' id='6' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='8698' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='4794' id='7' type-v2='text' w='90468' x='9115' y='767'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='59' h='5657' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5561'>
              <zone h='5657' id='12' type-v2='empty' w='11041' x='417' y='5561'>
              </zone>
              <zone h='5657' id='14' type-v2='empty' w='11042' x='11458' y='5561'>
              </zone>
              <zone h='5657' id='16' type-v2='empty' w='11042' x='22500' y='5561'>
              </zone>
              <zone h='5657' id='9' type-v2='dashboard-object' w='11041' x='33542' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6C388FAB-0A5A-4125-A950-69AA6F768870}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5657' id='10' type-v2='dashboard-object' w='11042' x='44583' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{762A3A9B-56AD-43AD-A3EB-52B44C88E036}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5657' id='11' type-v2='dashboard-object' w='10990' x='55625' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B3F6DB94-B80E-47C6-9470-38FDCCA3D2BE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5657' id='17' type-v2='empty' w='10989' x='66615' y='5561'>
              </zone>
              <zone h='5657' id='15' type-v2='empty' w='10990' x='77604' y='5561'>
              </zone>
              <zone h='5657' id='13' type-v2='empty' w='10989' x='88594' y='5561'>
              </zone>
            </zone>
            <zone fixed-size='70' h='6711' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='11218'>
              <zone h='6711' id='61' type-v2='empty' w='14166' x='417' y='11218'>
              </zone>
              <zone h='6711' id='62' type-v2='empty' w='14167' x='14583' y='11218'>
              </zone>
              <zone h='6711' id='63' type-v2='empty' w='14167' x='28750' y='11218'>
              </zone>
              <zone h='6711' id='64' type-v2='empty' w='14166' x='42917' y='11218'>
              </zone>
              <zone custom-title='true' h='6711' id='54' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='14167' x='57083' y='11218'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'>KPI</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6711' id='53' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14167' x='71250' y='11218'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'>Current Year</run>
                </formatted-text>
              </zone>
              <zone h='6711' id='52' mode='checkdropdown' name='Total KPIs' param='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' type-v2='filter' values='context' w='14166' x='85417' y='11218'>
              </zone>
            </zone>
            <zone fixed-size='800' h='76702' id='50' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='17929'>
              <zone fixed-size='460' h='38351' id='51' is-fixed='true' name='Total KPIs' w='99166' x='417' y='17929'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='38351' id='55' param='horz' type-v2='layout-flow' w='99166' x='417' y='56280'>
                <zone h='38351' id='56' name='Total KPIs Cons' w='33055' x='417' y='56280'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='38351' id='58' name='Total KPIs Cor' w='33055' x='33472' y='56280'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='38351' id='60' name='Total KPIs HO' w='33055' x='66527' y='56280'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2012' caption='YearPara' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Profit' caption='change_kpi' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='50' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='159' h='4794' id='6' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='8698' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='4794' id='7' type-v2='text' w='90468' x='9115' y='767'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='59' h='5657' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5561'>
              <zone h='5657' id='12' type-v2='empty' w='11041' x='417' y='5561'>
              </zone>
              <zone h='5657' id='14' type-v2='empty' w='11042' x='11458' y='5561'>
              </zone>
              <zone h='5657' id='16' type-v2='empty' w='11042' x='22500' y='5561'>
              </zone>
              <zone h='5657' id='9' type-v2='dashboard-object' w='11041' x='33542' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6C388FAB-0A5A-4125-A950-69AA6F768870}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5657' id='10' type-v2='dashboard-object' w='11042' x='44583' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{762A3A9B-56AD-43AD-A3EB-52B44C88E036}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5657' id='11' type-v2='dashboard-object' w='10990' x='55625' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B3F6DB94-B80E-47C6-9470-38FDCCA3D2BE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5657' id='17' type-v2='empty' w='10989' x='66615' y='5561'>
              </zone>
              <zone h='5657' id='15' type-v2='empty' w='10990' x='77604' y='5561'>
              </zone>
              <zone h='5657' id='13' type-v2='empty' w='10989' x='88594' y='5561'>
              </zone>
            </zone>
            <zone fixed-size='70' h='6711' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='11218'>
              <zone h='6711' id='106' type-v2='empty' w='14166' x='417' y='11218'>
              </zone>
              <zone custom-title='true' h='6711' id='83' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='14167' x='14583' y='11218'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'>KPI</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6711' id='84' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14167' x='28750' y='11218'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'>Year</run>
                </formatted-text>
              </zone>
              <zone h='6711' id='82' mode='checkdropdown' name='monthlyTrend' param='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:State:nk]' type-v2='filter' values='context' w='14166' x='42917' y='11218'>
              </zone>
              <zone h='6711' id='81' mode='checkdropdown' name='monthlyTrend' param='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]' type-v2='filter' w='14167' x='57083' y='11218'>
              </zone>
              <zone h='6711' id='80' mode='checkdropdown' name='monthlyTrend' param='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]' type-v2='filter' w='14167' x='71250' y='11218'>
              </zone>
              <zone h='6711' id='79' mode='checkdropdown' name='monthlyTrend' param='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]' type-v2='filter' w='14166' x='85417' y='11218'>
              </zone>
            </zone>
            <zone h='81304' id='77' param='vert' type-v2='layout-flow' w='99166' x='417' y='17929'>
              <zone fixed-size='396' h='38734' id='78' is-fixed='true' name='monthlyTrend' w='99166' x='417' y='17929'>
                <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='42570' id='85' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='56663'>
                <zone h='42570' id='86' name='Order Per' w='49583' x='417' y='56663'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='42570' id='90' name='Ship Mode' w='49583' x='50000' y='56663'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Global Superstore)' name='federated.1f8zarg0u1sprd1504k9w116uf0r' />
      </datasources>
      <datasource-dependencies datasource='federated.1f8zarg0u1sprd1504k9w116uf0r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='99026' x='487' y='940'>
            <zone fixed-size='50' h='5875' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99026' x='487' y='940'>
              <zone fixed-size='159' h='5875' id='6' is-fixed='true' is-scaled='1' param='C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='10170' x='487' y='940'>
              </zone>
              <zone forceUpdate='true' h='5875' id='7' type-v2='text' w='88856' x='10657' y='940'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='59' h='6933' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99026' x='487' y='6815'>
              <zone h='6933' id='12' type-v2='empty' w='11023' x='487' y='6816'>
              </zone>
              <zone h='6933' id='14' type-v2='empty' w='11023' x='11510' y='6816'>
              </zone>
              <zone h='6933' id='16' type-v2='empty' w='11024' x='22533' y='6816'>
              </zone>
              <zone h='6933' id='9' type-v2='dashboard-object' w='11023' x='33557' y='6816'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6C388FAB-0A5A-4125-A950-69AA6F768870}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6933' id='10' type-v2='dashboard-object' w='11023' x='44580' y='6816'>
                <button action='tabdoc:goto-sheet window-id=&quot;{762A3A9B-56AD-43AD-A3EB-52B44C88E036}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6933' id='11' type-v2='dashboard-object' w='11023' x='55603' y='6816'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B3F6DB94-B80E-47C6-9470-38FDCCA3D2BE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dell/Downloads/Project-20230428T064653Z-001/Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6933' id='17' type-v2='empty' w='10962' x='66626' y='6816'>
              </zone>
              <zone h='6933' id='15' type-v2='empty' w='10963' x='77588' y='6816'>
              </zone>
              <zone h='6933' id='13' type-v2='empty' w='10962' x='88551' y='6816'>
              </zone>
            </zone>
            <zone fixed-size='70' h='8226' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99026' x='487' y='13748'>
              <zone h='8225' id='102' type-v2='empty' w='14190' x='487' y='13749'>
              </zone>
              <zone h='8225' id='103' type-v2='empty' w='14190' x='14677' y='13749'>
              </zone>
              <zone h='8225' id='104' type-v2='empty' w='14129' x='28867' y='13749'>
              </zone>
              <zone h='8225' id='97' mode='checkdropdown' name='Top10Country' param='[federated.1f8zarg0u1sprd1504k9w116uf0r].[yr:Order Date:ok]' type-v2='filter' w='14129' x='42996' y='13749'>
              </zone>
              <zone h='8225' id='100' mode='checkdropdown' name='Top10Country' param='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Segment:nk]' type-v2='filter' values='context' w='14130' x='57125' y='13749'>
              </zone>
              <zone h='8225' id='98' mode='dropdown' name='Top10Country' param='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Category:nk]' type-v2='filter' values='context' w='14129' x='71255' y='13749'>
              </zone>
              <zone h='8225' id='99' mode='checkdropdown' name='Top10Country' param='[federated.1f8zarg0u1sprd1504k9w116uf0r].[none:Sub-Category:nk]' type-v2='filter' values='context' w='14129' x='85384' y='13749'>
              </zone>
            </zone>
            <zone h='77086' id='95' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99026' x='487' y='21974'>
              <zone h='38543' id='96' name='Top10Country' w='99026' x='487' y='21974'>
                <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38543' id='111' name='Top10Statee' w='99026' x='487' y='60517'>
                <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
